a----4
all----1
along----1
always----2
and----8
another----1
appreciate----2
are----2
around----2
bad----1
based----1
be----3
because----1
begins----1
best----1
born----1
brighten----1
brighter----1
brightest----1
can----1
can¡¯t----1
chance----1
comes----1
cry----1
crying----2
day----1
die----1
do----2
don¡¯t----3
down----1
dream----2
dreams----1
ends----1
enough----4
everyone----2
everything----2
failures----1
feel----1
for----3
forgotten----1
friendship----1
from----1
future----1
go----4
grows----1
happen----1
happiest----1
happiness----2
happy----1
have----8
heartaches----1
hope----1
hug----1
human----1
hurt----1
hurts----2
if----2
importance----1
in----4
is----2
it----3
just----3
keep----1
kiss----1
know----1
let----2
lies----1
life----5
lifeuntil----1
live----1
lives----1
love----1
make----6
may----1
mean----1
message----2
miss----2
moments----1
most----1
much----1
necessarily----1
need----1
nothing----1
of----6
on----3
one----5
only----3
opportunity----1
or----1
other----1
others¡¯shoes----1
out----1
past----2
people----2
peoplewho----1
person----1
pick----1
please----1
probably----1
put----1
re----1
real----1
really----2
searched----1
see----1
send----1
side----1
smile----2
smiling----2
so----2
someone----1
someone¡¯s----1
something----1
sorrow----1
strong----1
sweet----1
tear----1
that----6
the----10
their----3
them----3
there----1
they----2
things----2
this----2
those----9
to----19
too----1
touched----2
trials----1
tried----1
want----6
was----1
way----2
well----1
were----2
what----2
when----5
where----1
who----9
will----3
with----4
worry----1
you----33
your----4
yourself----1

